# bddxseleniumrc

./: .gitignore  Dockerfile  README.md  settings.gradle  test.md
bdd/: .env  build.gradle  package-lock.json  package.json
bdd/features/: browse.feature
bdd/features/support/: steps.js
bdd/features/support/util/: login.js  util.js
